<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

		<table>
			<table border="2px">
				<tr>
					<th colspan="2">List of characters</th>
				</tr>
				<tr>
					<th>First and last name</th>
					<th>Species</th>
				</tr>
				<tr>
					<td>BoJack Horseman</td>
					<td>Horse</td>
				</tr>
				<tr>
					<td>Princess Carolyne</td>
					<td>Cat</td>
				</tr>
				<tr>
					<td>Mr. Peanutbutter</td>
					<td>Dog</td>
				</tr>
				<tr>
					<td>Diane Nguyen</td>
					<td>Human</td>
				</tr>

			
		</table>

	<br><br>

		
		<table>
			<table border="2px">
			<thead>
				<tr>
					<th colspan="3"> Best Polish movies ever! (probably)</th>
				</tr>
				<tr>
					<th>Release</th>
					<th>Title</th>
					<th>Director</th>
				</tr>	
			</thead>
			<tbody>
				<tr>
					<td>1962</td>
					<td>Noz w wodzie</td>
					<td>Roman Polanski</td>
				</tr>
				<tr>
					<td>1974</td>
					<td>Ziemia obiecana</td>
					<td>Andrzej Wajda</td>
				</tr>
				<tr>
					<td>1964</td>
					<td>Pamietnik znaleziony w Saragossie</td>
					<td>Wojeciech Jerzy Has</td>
				</tr>
				<tr>
					<td>1992</td>
					<td>Psy</td>
					<td>Wladyslaw Pasikowski</td>
				</tr>

			</tbody>
			
		</table>

	<br><br>

		<table>
			<table border="2px">
			<tr>
				<th></th>
				<th>Jan</th>
				<th>Maria</th>
				<th>Rokita</th>
			</tr>
			<tr>
				<th>Typ</th>
				<td>Mezczyna</td>
				<td>Kobieta</td>
				<td>Szatan</td>
			</tr>
			<tr>
				<th>Stosunek do nowej płyty Kendricka Lamara</th>
				<td>Negatywny</td>
				<td colspan="2">Pozytywny</td>

			</tr>
			<tr>
				<th>Zawod</th>
				<td colspan="3">Polityk</td>
			</tr>
		</table>



</body>
</html>